{
  "name": "Femboy Social",
  "short_name": "FBSocial",
  "description": "Microblogging Social media written in php.",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://fs.ploszukiwacz.is-a.dev",
  "id": "com.ploszukiwacz.femboysocial.beta"
}