{
    "version": "v7.0-beta36",
    "family_name": "Maple Mono",
    "use_hinted": true,
    "ligature": true,
    "feature_freeze": {
        "cv01": "ignore",
        "cv02": "ignore",
        "cv03": "ignore",
        "cv04": "ignore",
        "cv31": "ignore",
        "cv32": "ignore",
        "cv33": "ignore",
        "cv34": "ignore",
        "cv35": "ignore",
        "cv36": "ignore",
        "cv96": "ignore",
        "cv97": "ignore",
        "cv98": "ignore",
        "cv99": "ignore",
        "ss01": "ignore",
        "ss02": "ignore",
        "ss03": "ignore",
        "ss04": "ignore",
        "ss05": "ignore",
        "ss06": "ignore",
        "ss07": "ignore",
        "ss08": "ignore",
        "zero": "ignore"
    },
    "nerd_font": {
        "enable": true,
        "version": "3.3.0",
        "mono": false,
        "use_font_patcher": false,
        "glyphs": [
            "--complete"
        ],
        "extra_args": []
    },
    "cn": {
        "enable": true,
        "with_nerd_font": false,
        "fix_meta_table": true,
        "clean_cache": false,
        "narrow": false,
        "use_hinted": false,
        "use_static_base_font": true
    }
}